@import 'tabs';

.small-column {
  float: left; width: 36%;
}

.big-column {
  float: left; width: 64%;
}

.small-column, .big-column {
  box-sizing: border-box;
  @media screen and (max-width: 55em){
    width: 100%;
  }
}

img {
  float: left;
  border-radius: 10px;
  margin-top: -100px;
}

.full_name {
  font-size: 25pt;
  font-weight: bold;
}

.username {
  font-size: 18pt;
  font-weight: lighter;
  color: #4D4D4D;
  letter-spacing: .7px;
}

a {
  text-decoration: none;
}

td {
  align-items: center;
}

.grid {
  @extend .clearfix;

  .col-1-3 {
    float: left; width: 100% * (1/3);
    box-sizing: border-box;
  }
}

.pi-blocks {
  @extend .grid;

  .pi {
    @extend .col-1-3;
  }
}

.pi_link {
  font-size: 28pt;
  font-weight: bold;
}

.pi_grey {
  font-size: 10pt;
  color: #4D4D4D;
  text-align: center;
